{
  "manifest_version": 3,
  "name": "GitHub Repo Summarizer",
  "version": "1.2",
  "description": "AI-powered GitHub repository summarizer with robust handling for large repositories, professional logging, session restore, and a polished, user-friendly UI. Generates concise overviews and downloadable project documentation with consistent, visually appealing controls.",
  "permissions": ["scripting", "activeTab", "storage","tabs"],
  "host_permissions": ["https://github.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ]
}